@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(216, 216, 216);
  --tertiary-color: rgb(235, 223, 223);
  --main-font: "DM Sans", sans-serif;
  --card-background-color: #636363;
  --dark: #000;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  margin: 10px 20px;
  background-image: linear-gradient(to right,
      var(--primary-color),
      var(--secondary-color),
      var(--tertiary-color));
  color: var(--navbar-font-color);
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  padding: 0 100px;
  vertical-align: middle;
  margin-top: -10px;
  margin-right: -20px;
  margin-left: -20px;
  background-image: linear-gradient(to right,
      var(--primary-color),
      var(--secondary-color),
      var(--tertiary-color));
}

.navbar-logo-container {
  height: 200px;
  width: 350px;
  justify-content: space-around;
}

.navbar-logo-container>img {
  height: 20%;
  vertical-align: middle;
  margin-top: 25px;
}

.navbar-menu-items {
  display: flex;
  align-items: center;
  /* width: 900px; */
  height: 100px;
  color: black;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.3;
  transition: 0.3s all;
  position: relative;
}

a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 400;
  transition: 0.3s ease-in;
  border-bottom: 1px solid transparent;
  margin-bottom: 0.5rem;
  display: inline-flex;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.test {
  text-decoration: none;
  box-sizing: border-box;
  padding: 2px 0;
  line-height: 1.3;
  transition: 0.3s all;
  position: relative;
}

.test:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  bottom: 0;
  height: 2px;
  background-color: #565d5f;
  transition: 0.1s all;
}

.test:hover:after {
  width: 70%;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(86, 81, 81);
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom,
      var(--primary-color),
      var(--secondary-color),
      var(--tertiary-color));
}

.container {
  display: flex;
  justify-content: center;
  border: none;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  box-shadow: 50px 0 50px 0 var(--card-background-color);
  border-radius: 20px;
  height: 580px;
}

#top-page-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  outline: none;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 15px;
}

.fa-cart-shopping {
  padding-left: 0px;
  margin-left: 0px;
  font-size: 23px;
}

.fa-cart-shopping:hover {
  text-decoration: none;
}

.test1 {
  margin-bottom: 5px;
  margin-left: 30px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.fa-cart-shopping:hover {
  animation: pulse 1.5s infinite alternate;
  border: 10px 10px 10px 10px;
  border-radius: 50%;
  outline: none;
}