@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(216, 216, 216);
  --tertiary-color: rgb(235, 223, 223);
  --main-font: "DM Sans", sans-serif;
  --card-background-color: #636363;
  --dark: #000;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  margin: 10px 20px;
  background-image: linear-gradient(to right,
      var(--primary-color),
      var(--secondary-color),
      var(--tertiary-color));
  color: var(--navbar-font-color);
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  padding: 0 100px;
  vertical-align: middle;
  margin-top: -10px;
  margin-right: -20px;
  margin-left: -20px;
  background-image: linear-gradient(to right,
      var(--primary-color),
      var(--secondary-color),
      var(--tertiary-color));
}

.navbar-logo-container {
  height: 200px;
  width: 350px;
  justify-content: space-around;
}

.navbar-logo-container>img {
  height: 20%;
  vertical-align: middle;
  margin-top: 25px;
}

.navbar-menu-items {
  display: flex;
  align-items: center;
  /* width: 900px; */
  height: 100px;
  color: black;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.3;
  transition: 0.3s all;
  position: relative;
}

a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 400;
  transition: 0.3s ease-in;
  border-bottom: 1px solid transparent;
  margin-bottom: 0.5rem;
  display: inline-flex;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.test {
  text-decoration: none;
  box-sizing: border-box;
  padding: 2px 0;
  line-height: 1.3;
  transition: 0.3s all;
  position: relative;
}

.test:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  bottom: 0;
  height: 2px;
  background-color: #565d5f;
  transition: 0.1s all;
}

.test:hover:after {
  width: 70%;
}

.blog-card-container {
  display: inline-block;
  vertical-align: middle;
  border: 0.05rem grey;
  width: fit-content;
  height: 290px;
  border-radius: 7px 7px 8px 8px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
}

.detail {
  width: 690px;
  line-height: 30px;
  padding: 0 5px;
  color: rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
}

.current-promotions-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  justify-content: space-evenly;
}

.promotion-card {
  font-family: "DM Sans", sans-serif;
  background: black;
  font-size: large;
  width: 630px;
  height: 395px;
  letter-spacing: 0.5px;
  line-height: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: 0.8s ease;
}

.promotion-card .promotion-content {
  color: white;
  padding: 1em;
  max-width: 50%;
  position: relative;
  z-index: 2;
}

.promotion-card.light .promotion-content {
  color: black;
}

.promotion-card .promotion-blob {
  position: absolute;
  right: -80px;
  top: -80px;
  width: 360px;
  height: 360px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  border-radius: 320px;
  opacity: 0.8;
  transition: 0.2s ease;
}

.promotion-card .promotion-blob::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 240px;
  height: 240px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  border-radius: 320px;
  opacity: 0.9;
  transition: 0.25s ease;
}

.promotion-card .promotion-blob::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 160px;
  height: 160px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));

  border-radius: 320px;
  transition: 0.27s ease;
}

.promotion-card:hover {
  transform: translateY(-5%);
}

.promotion-card:hover .promotion-blob {
  width: 540px;
  height: 540px;
}

.promotion-card:hover .promotion-blob::after {
  width: 240px;
  height: 240px;
}

.promotion-card:hover .promotion-blob::before {
  width: 360px;
  height: 360px;
}

.promotion-card-deck {
  display: flex;
  gap: 1em;
  top: 50%;
  left: 50%;
  padding: 10px 10px 10px 100px;
}

.fa-cart-shopping {
  padding-left: 0px;
  margin-left: 0px;
  font-size: 23px;
}

.fa-cart-shopping:hover {
  text-decoration: none;
}

.test1 {
  margin-bottom: 5px;
  margin-left: 30px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.fa-cart-shopping:hover {
  animation: pulse 1.5s infinite alternate;
  border: 10px 10px 10px 10px;
  border-radius: 50%;
  outline: none;
}