@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(216, 216, 216);
  --tertiary-color: rgb(235, 223, 223);
  --navbar-font-color: #FFE6E6;
  --main-font: "DM Sans", sans-serif;
  --heading-font: "Titan One", sans-serif;
  --button-bg-color: #1b1918;
  --body-background-color: #ffffff;
  --card-background-color: #636363;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  margin: 10px 20px;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  color: var(--navbar-font-color);
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  padding: 0 100px;
  vertical-align: middle;
  margin-top: -10px;
  margin-right: -20px;
  margin-left: -20px;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
}

.navbar-logo-container {
  height: 200px;
  width: 350px;
  justify-content: space-around;
}

.navbar-logo-container>img {
  height: 20%;
  vertical-align: middle;
  margin-top: 25px;
}

.navbar-menu-items {
  display: flex;
  align-items: center;
  /* width: 900px; */
  height: 100px;
  color: black;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.3;
  transition: .3s all;
  position: relative;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.test {
  text-decoration: none;
  box-sizing: border-box;
  padding: 2px 0;
  line-height: 1.3;
  transition: .3s all;
  position: relative;
}

.test:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  bottom: 0;
  height: 2px;
  background-color: #565d5f;
  transition: .1s all;
}

.test:hover:after {
  width: 70%;
}

.container {
  display: flex;
  justify-content: space-around;
}

.main-card-container1 {
  padding: 100px;
  background-image: url('https://i.postimg.cc/DfB1Zhhh/one.jpg');
  border-radius: 20px;
  width: 500px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: 50px 0 50px 0 var(--card-background-color);
}

.main-card-container {
  padding: 100px;
  background-image: url('https://i.postimg.cc/8CQ63PRR/two.png');
  border-radius: 20px;
  width: 500px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: 50px 0 50px 0 var(--card-background-color);
}

.main-text {
  margin: -40px 0 40px;
  font-family: var(--heading-font);
  font-size: xxx-large;
  background: -webkit-linear-gradient(#f6f6f6, #ffffff);
  -webkit-text-stroke: 1px black;
  /* Text stroke for WebKit browsers */
  text-stroke: 90px black;
  font-weight: 500;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtext-1 {
  font-weight: 700;
  font-size: 15px;
  margin-top: -90px;
  color: rgb(8, 8, 8);
}

.button1 {
  width: fit-content;
  height: fit-content;
  font-size: .9 em;
  font-weight: 900;
  margin-top: 20px;
}

.button1 a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-weight: 900;
  font-size: x-large;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border: 3.5px solid #ffffff;
  font-weight: bold;
}

.button1 a:after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0%;
  background: #000000;
  height: 100%;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform: skew(-25deg);
  transform-origin: right;
}

.button1 a:hover:after {
  width: 150%;
  left: -10px;
  transform-origin: left;

}

.button1 a:hover {
  color: rgb(0, 0, 0);
  font-weight: 900;
  font-size: x-large;
  transition: all 0.5s ease;
  border: 3.5px solid black;
}

.button1 a:nth-of-type(1) {
  border-radius: 50px 30px 30px 50px;
  border-right: none;
}

.button1 a:nth-of-type(2) {
  border-radius: 0px 50px 50px 0;
}

.button {
  width: fit-content;
  height: fit-content;
  font-size: .9 em;
  font-weight: 900;
  margin-top: 1px;
}

.button a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-weight: 900;
  font-size: x-large;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 15px;
  border: 3.5px solid #000000;
  font-weight: bold;
}

.button a:after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0%;
  background: #111;
  height: 100%;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform: skew(-25deg);
  transform-origin: right;
}

.button a:hover:after {
  width: 150%;
  left: -10px;
  transform-origin: left;

}

.button a:hover {
  color: rgb(0, 0, 0);
  font-weight: 900;
  font-size: x-large;
  transition: all 0.5s ease;
  border: 3.5px solid rgb(255, 255, 255);
}

.button a:nth-of-type(1) {
  border-radius: 50px 30px 30px 50px;
  border-right: none;
}

.button a:nth-of-type(2) {
  border-radius: 0px 50px 50px 0;
}

/* .fa-cart-shopping {
  padding-left: 100px;
  margin-left: 0px;
  font-size: 23px;
} */

/* .fa-cart-shopping:hover {
  text-decoration: none;
}

.fa-cart-shopping:hover {
  animation: pulse 1.5s infinite alternate;
  border: 10px 10px 10px 10px;
  border-radius: 50%;
  outline: none;
} */

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.blog-card-container {
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  vertical-align: top;
  margin-bottom: 50px;
  border: 0.05rem grey;
  width: 350px;
  height: 500px;
  border-radius: 0px 0px 8px 8px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
}

.main-card-text {
  padding: 0 0 10px 10px;
  font-size: 0.83em;
  font-weight: 600;
  vertical-align: middle;
  height: 25px;
  color: black !important;
  margin-right: 5px;
}

.sub-card-text {
  padding: 0 0 10px 120px;
  font-size: 1em;
  font-weight: 900;
}

.card-icon-image {
  vertical-align: middle;
  height: 25px;
  margin-right: 5px;
}

.blog-card-container1 {
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  vertical-align: top;
  margin-bottom: 50px;
  border: 0.05rem grey;
  border-radius: 7px 7px 8px 8px;
  width: 350px;
  height: 500px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
}

.prod-container {
  border: none grey;
  border-radius: 10px;
  box-shadow: 0px 0px 16px (to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .main-card-container {
    width: 90%;
    padding: 50px;
  }

  .main-text {
    font-size: xx-large;
  }

  .learn-more-btn {
    width: 80px;
    height: 30px;
    font-size: medium;
    background-color: var(--button-bg-color);

  }

  .navbar {
    padding: 0 20px;
  }

  .navbar-menu-items {
    width: 100%;
  }

  .blog-card-container {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .main-card-container {
    width: 80%;
    padding: 80px;
  }

  .main-text {
    font-size: x-large;
  }

  .learn-more-btn {
    width: 90px;
    height: 35px;
    font-size: medium;
  }

  .navbar {
    padding: 0 50px;
  }

  .navbar-menu-items {
    width: 80%;
  }

  .blog-card-container {
    width: 45%;
  }
}



.activate-btn {
  height: 37px;
  width: 300px;
  margin: 0 auto;
  display: block;
  border-radius: 20px;
  border: none;
  background-image: linear-gradient(to right, rgb(232, 34, 34), rgb(179, 66, 66), rgb(213, 143, 143));
}

.container1 {
  width: 180px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: relative;
}

.btn {
  width: 170px;
  background-color: #b1a7a7;
  color: #fff;
  border: 0.3px;
  border-radius: 10px;
  outline: none;
  transition: background 0.5s ease-in-out;
  position: relative;
  padding-top: 50px;
}

svg {
  width: 100%;
  height: 100%;
  fill: none;
  position: absolute;
  left: 0;
  top: 0;
}

/* .btn:hover {
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.product-container {
  display: flex;
  flex-direction: row;
}

.prod-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 10px;
  margin-left: 180px;
  width: 550px;
  height: 250px;
  border-radius: 35px;
  padding: 100px;
  color: black;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  box-shadow: 0 0 40px rgb(58, 52, 52);
}

.all-include-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.my-break-line {
  color: black;
  border: solid;
  width: 100%;
}

#top-page-btn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  outline: none;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 15px;
}

:root {
  --light: rgb(191, 191, 191), rgb(86, 80, 80), rgb(0, 0, 0);
  --dark: #000;
}

a,
.nav__el {
  text-decoration: none;
  color: var(--dark);
  font-weight: 400;
  transition: 0.3s ease-in;
  border-bottom: 1px solid transparent;
  margin-bottom: 0.5rem;
  display: inline-flex;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  appearance: none;
  border: 0;
  background: transparent;
}

.flex {
  display: flex;
}

.footer_video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
  border-radius: 10px;
}

.footer_inner {
  background-color: var(--light);
  backdrop-filter: blur(50px);
  border: transparent;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  border-radius: 15px;
  padding: 2rem;
  margin: 1rem 0;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: black;
}

.container3 {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 400px);
  border-bottom: 1px solid var(--dark);
}

input {
  padding: 0.75rem 0;
  border: none;
  background: none;
  font-weight: 500;
  transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 0;
  width: 100%;
  font-size: 1.05rem;
  font-weight: bolder;
}

input:focus {
  outline: none;
}

input::placeholder {
  color: var(--dark);
}

@media (min-width: 675px) {
  .layout {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }

  .w-50 {
    width: 50%;
  }

  .w-25 {
    width: 25%;
  }
}

form {
  position: relative;
}

svg {
  margin: 0.5rem;
}

.c-2 {
  margin-top: 3.5rem;
}

.footer_copyright {
  color: var(--light);
}

.card-icons {
  padding: 0 0 10px 10px;
  font-size: 0.83em;
  font-weight: 600;
}

.sub-card-text {
  padding: 0 0 10px 120px;
  font-size: 0.80em;
  font-weight: 900;
}

input[type="email"]::placeholder {
  color: rgb(86, 81, 81);
  font: 0.9em sans-serif;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(86, 81, 81);
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
}

.fa-cart-shopping {
  padding-left: 0px;
  margin-left: 0px;
  font-size: 23px;
}

/* .fa-cart-shopping:hover {
  text-decoration: none;
} */

.test1 {
  margin-bottom: 5px;
  margin-left: 30px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

/* .fa-cart-shopping:hover {
  animation: pulse 1.5s infinite alternate;
  border: 10px 10px 10px 10px;
  border-radius: 50%;
  outline: none;
} */

.opacity {
  margin-top: -10px;
  padding: 10px;
  padding-top: 100px;
  background-color: rgb(255, 255, 255, 0.85);
  text-transform: uppercase;
  border-radius: 35px 35px 3ch 35px;
  width: fit-content;
  /* height: fit-content; */
  box-shadow: 0 0 100px rgba(50, 50, 119, 0.9);
}

.line {
  border-top: 3px solid black;
  width: 290px;
  vertical-align: text-top;
  display: flex;
  margin-bottom: -40px;
}

.btn {
  background-color: #45413E;
  color: #fff;
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #333;
}

span {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .fa-solid {
  color: white;
  text-align: center;
}

button a {
  color: white;
  display: flex;
  gap: 10px;
} */